@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --font: 'Montserrat', sans-serif;
    --primaryColor: rgba(178, 190, 195, .5);
}

body{
    font-family: var(--font);
}

.container{
    width: 90%;
    margin: 0px auto;
}

/* Header */

header{
    background-color: var(--primaryColor);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
}

.logo{
    user-select: none;
    font-weight: 700;
    animation: color 2s ease infinite;
    position: relative;
}

@keyframes color{
    0%{
        color: red;
    }
    50%{
        color: white;
    }
    100%{
        color: red;
    }
}

.header-list{
    display: flex;
    align-items: center;
}

.header-list li a{
    margin: 0 50px;
    opacity: .5;
    transition: opacity .3s ease;
    color: black;
}

.header-list li a:hover{
    opacity: 1;
}

.header-list li a:focus{
    opacity: 1;
    outline: none;
    border: none;
}

.header-list span{
    display: none;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.login{
    position: relative;
    top: 0;
    font-weight: 700;
}

.login::after{
    content: '';
    height: 5px;
    width: 0%;
    background-color: black;
    position: absolute;
    top: 20px;
    left: 0;

    transition: width .3s ease;
}

.login:hover::after{
    width: 100%;
}

.signup{
    outline: 2px solid black;
    border-radius: 50px;
    padding: 10px 12px;
    cursor: pointer;
    display: inline-block;
    transition: background-color .3s ease;
    z-index: 1;
}

.signup:hover{
    background-color: black;
    color: white;
}

.signup:focus{
    outline: none;
    border: none;
    background-color: black;
    color: white;
}

header a{
    color: black;
    text-decoration: none;
}

/* Main */

main{
    background-image: url(asset/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.main-wrapper{
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    width: 50%;
    text-align: center;
}

.title h1{
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.title h1 span{
    font-size: 50px;
}

.title p{
    line-height: 30px;
    width: 50%;
    margin: 0 auto;
}

.btn{
    margin-top: 25px;
}

.btn a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px 25px;
    outline: 2px solid white;
    border-radius: 50px;
    position: relative;
    overflow: hidden;

    z-index: 10000;
}

.btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: -75px;

    width: 0%;
    height: 0%;
    background-color: white;
    border-radius: 50px;
    transform: rotate(45deg);
    transition: all .3s ease;
    z-index: -1;
}

.btn a:hover::before{
    height: 500%;
    width: 250%;
}

.right{
    position: relative;
    z-index: 10000000;
}

.right::before{
    position: absolute;
    top: 0;
    left: -75px;

    content: '';
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -1000;
    box-shadow: 150px 0px 0px 0px black;

    border-radius: 50%;
}

.content{
    background-color: #0090AA;
    height: 700px;
}

.content-title{
    text-align: center;
    padding-top: 100px;
}

.content-title h1{
    margin-bottom: 50px;
}

#date{
    text-align: center;
    font-size: 20px;
}

.cards{
    margin-top: -75px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

.card{
    background-image: linear-gradient(to right, rgba(0, 184, 148,1.0), rgba(85, 239, 196,1.0));
    margin: 50px;
    border-radius: 15px;
    width: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    position: relative;
    animation: bounce 2s ease infinite;
}


.card:nth-child(2) {
    animation-delay: 1.25s;
}

.card:nth-child(3) {
    animation-delay: 1.5s;
}


.card:nth-child(4) {
    animation-delay: 1s;
}

@keyframes bounce {
    0%{
        top: 0px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: 0px;
    }
}

.card-title{
    background-color: rgba(129, 236, 236,1.0);
    padding-right: 10px;
    text-align: center;
    line-height: 50px;
    font-weight: 700;
    width: 100%;

    border-radius: 10px;
    margin-top: -10px;
}

.card-content{
    margin-bottom: 20px;
}
.fa-solid{
    margin-right: 15px;
    font-size: 15px;
}

.content p{
    text-align: center;
    margin-bottom: 10px;
}

.tour{
    background-color: #0090BA;
    height: 1500px;
}

.tour-title{
    padding: 50px 0 75px 0;
    text-align: center;
}

.images{
    display: flex;
    flex-flow: wrap row;
    
}

.image{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    flex-direction: column;
    animation: bounce 2s ease infinite;
    position: relative;
}

.image img{
    width: 50%;
    border-radius: 10px;
    filter: blur(1px);
    box-shadow: 0px 5px 10px 5px black;
    cursor: pointer;
    transition: all .3s ease;
    height: 300px;
    
}

.image img:hover{
    filter: blur(0);
}

.image span{
    text-align: center;
}

.image p{
    text-decoration: underline;
    color: black;
}

.contact{
    height: 695px;
}

.contact-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-form p{
    margin-bottom: 10px;
}

.contact-form input{
    margin-bottom: 45px;
    padding: 2px 0;

}

.contact-img{
    width: 50%;
}

#submit{
    width: 100%;
    margin-top: 20px;
    height: 50px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: opacity .3s linear;
    position: relative;
    box-shadow: 0px 10px 0px 0px black;
}

#submit:active{
    top: 10px;
    box-shadow: none;
}

footer{
    height: 200px;
    background-color: var(--primaryColor);
}

.footer-left p{
    margin: 15px 0;
}

.footer-left a{
    color: black;
}

.footer-wrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo{
    animation: color 2s ease infinite;
}

.footer-right a{
    text-decoration: none;
    color: black;
}

.footer-right li{
    margin: 30px 0;
    opacity: .6;
}

.footer-right li:hover{
    opacity: 1;
}

/* Responsive */

/* Mobile */

@media(max-width: 768px){
    .header-list{
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(129, 236, 236,1.0);
        width: 100%;
        height: 100%;
        text-align: center;
        transition: .3s;
        z-index: 1000000000;
    }

    .signup-nav,
    .login-nav{
        display: none;
    }
    
    .header-list span{
        display: inline-block;
        margin: 20px 0;
        outline: none;
    }

    .signup{
        outline: none;
        background-color: transparent;
    }
    .signup:focus{
        background-color: transparent;
        outline: none;
        color: black;
    }

    .login::after{
        width: 0%;
        height: 0%;
    }

    .header-list li a{
        opacity: 1;
    }

    .header-list li:nth-child(1){
        margin-top: 120px;
    }

    .header-list li{
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    .header-list.active{
        left: 0;
        top: 0;
    }

    .hamburger{
        display: block;
        margin-left: 325px;
        z-index: 1000000000000000000;
        position: fixed;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .btn a{
        background-color: white;
    }

    .right{
        display: none;
    }

    .content{
        height: 1350px;
    }

    .cards{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        margin-top: -300px;
    }

    .card{
        width: 100%;
        margin-bottom: -10px;
    }

    .card:nth-child(4){
        margin-bottom: -250px;
    }

    .image{
        width: 100%;
    }

    .image img{
        filter: blur(0px);
        position: relative;
        width: 75%;
        animation: bounce 2s ease infinite;
    }
    @keyframes bounce {
        0%{
            top: 0px;
        }
        50%{
            top: 10px;
        }
        100%{
            top: 0px;
        }
    }

    .tour{
        height: 2600px;
    }

    .contact-img{
        display: none;
    }

    .contact-img img{
        width: 200%;
    }

    #submit
    {
        width: 100%;
    }
    textarea{
        width: 385px;
    }

    footer{
        font-size: 12px;
    }
}  
